== README

Elevator APP

This is a simple implementation of an elevator.

after cloning the repo just to go terminal and:
> rails db:setup
> rails server

open your browser and go to http://localhost:3000/

Instructions

You can call the elevator from any floor using the buttons UP or DOWN
Select one or more floors to go using the elevator key pad.
Press the button "Move if Needed" to make the elevator work. It will move if needed up or down ONLY one floor.
Select one or more floors to go (again)
Keep pressing the button to continue moving the elevator. It is a manual elevator :P

![Alt text](https://raw.githubusercontent.com/javiercrowsoft/elevator_app/master/doc/elevator.png "Optional title")

<tt>rake doc:app</tt>.
